# T-VAC-Kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/erayerarslan/t_vac_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erayerarslan/t_vac_kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/core/: Response.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/di/: AuthenticationModule.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/model/: Device.kt  SensorData.kt  Tree.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/network/: BluetoothModule.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/ui/adapter/: DeviceAdapter.kt  SearchAdapter.kt  TreeAdapter.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/ui/device/: DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/ui/login/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/erayerarslan/t_vac_kotlin/util/: GlideExtansion.kt
app/src/main/res/drawable/: ic_add.xml  ic_bluetooth.xml  ic_calculate.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_home.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_device.xml  item_tree.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/erayerarslan/t_vac_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
